[2023-05-15 01:30:25,887] Register_01 - Step 01: Click to 'Register' link
[2023-05-15 01:30:27,122] Register_01 - Step 02: Click to 'Register' button
[2023-05-15 01:30:27,496] Register - Step 03: Verify error message at FirstName textbox is displayed
[2023-05-15 01:30:27,566]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:27,566] Register - Step 04: Verify error message at LastName textbox is displayed
[2023-05-15 01:30:27,609]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:27,609] Register - Step 05: Verify error message at Email textbox is displayed
[2023-05-15 01:30:27,670]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:27,670] Register - Step 06: Verify error message at Password textbox is displayed
[2023-05-15 01:30:27,717]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:27,717] Register - Step 07: Verify error message at  Confirm Password textbox is displayed
[2023-05-15 01:30:27,794]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:27,800] Register_02 - Step 01: Click to Register link
[2023-05-15 01:30:28,301] Register_02 - Step 02: Enter to FirstName textbox with value automation
[2023-05-15 01:30:28,450] Register_02 - Step 03: Enter to LastName textbox with value FC
[2023-05-15 01:30:28,568] Register_02 - Step 04: Enter to Invalid Email textbox with value abc@123
[2023-05-15 01:30:28,687] Register_02 - Step 05: Enter to Password textbox with value abc1234
[2023-05-15 01:30:28,792] Register_02 - Step 06: Enter to Confirm Password textbox with value abc1234
[2023-05-15 01:30:28,892] Register_02 - Step 06: Click to 'Register' button
[2023-05-15 01:30:29,381] Register_02 - Step 05: Verify error message at Email textbox is displayed
[2023-05-15 01:30:29,500]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:29,503] Register_03 - Step 01: Navigate to 'Register' Page
[2023-05-15 01:30:29,938] Register_03 - Step 02: Enter to Firstname textbox with value is'automation'
[2023-05-15 01:30:30,084] Register_03 - Step 03: Enter to Lastname textbox with value is'FC'
[2023-05-15 01:30:30,208] Register_03 - Step 04: Enter to Email textbox with value is'abc5344@gmail.com'
[2023-05-15 01:30:30,337] Register_03 - Step 05: Enter to Password textbox with value is'abc1234'
[2023-05-15 01:30:30,451] Register_03 - Step 06: Enter to ConfirmPassword textbox with value is'abc1234'
[2023-05-15 01:30:30,563] Register_03 - Step 07: Click to 'Register' button
[2023-05-15 01:30:31,373] Register_03 - Step 08: Verify Register success message is displayed
[2023-05-15 01:30:31,478]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:31,482] Register_04 - Step 01: Navigate to 'Register' Page
[2023-05-15 01:30:31,921] Register_04 - Step 02: Enter to FirstName textbox with value automation
[2023-05-15 01:30:32,076] Register_04 - Step 03: Enter to LastName textbox with value FC
[2023-05-15 01:30:32,200] Register_04 - Step 04: Enter to Existing  Email textbox with value abc5344@gmail.com
[2023-05-15 01:30:32,318] Register_04 - Step 05: Enter to Password textbox with value abc1234
[2023-05-15 01:30:32,432] Register_04 - Step 06: Enter to Confirm Password textbox with value abc1234
[2023-05-15 01:30:32,522] Register_04 - Step 06: Click to 'Register' button
[2023-05-15 01:30:33,201] Register_04 - Step 05: Verify error existing Email message is displayed
[2023-05-15 01:30:33,300]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:33,302] Register_05 - Step 01: Navigate to 'Register' Page
[2023-05-15 01:30:33,801] Register_05 - Step 02: Enter to FirstName textbox with value automation
[2023-05-15 01:30:33,957] Register_05 - Step 03: Enter to LastName textbox with value FC
[2023-05-15 01:30:34,075] Register_05 - Step 04: Enter to Existing  Email textbox with value abc5344@gmail.com
[2023-05-15 01:30:34,185] Register_05 - Step 05: Enter to Password textbox with value 1234
[2023-05-15 01:30:34,286] Register_05 - Step 06: Enter to Confirm Password textbox with value 1234
[2023-05-15 01:30:34,404] Register_05 - Step 06: Click to 'Register' button
[2023-05-15 01:30:34,721] Register_05 - Step 05: Verify error message at Password textbox is displayed
[2023-05-15 01:30:34,806]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:34,811] Register_06 - Step 01: Navigate to 'Register' Page
[2023-05-15 01:30:35,248] Register_06 - Step 02: Enter to FirstName textbox with value automation
[2023-05-15 01:30:35,409] Register_06 - Step 03: Enter to LastName textbox with value FC
[2023-05-15 01:30:35,540] Register_06 - Step 04: Enter to Existing  Email textbox with value abc5344@gmail.com
[2023-05-15 01:30:35,665] Register_06 - Step 05: Enter to Password textbox with value abc1234
[2023-05-15 01:30:35,756] Register_06 - Step 06: Enter to Confirm Password textbox with value 1234
[2023-05-15 01:30:35,866] Register_06 - Step 06: Click to 'Register' button
[2023-05-15 01:30:36,668] Register_06 - Step 05: Verify error message at Confirm Password textbox is displayed
[2023-05-15 01:30:36,725]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:36,728] OS name = windows 10
[2023-05-15 01:30:36,728] Driver instance name = firefoxdriver: firefox on windows (b82c91d9-ac21-49cc-8fdb-b9d1ef73549d)
[2023-05-15 01:30:42,981] Pre-condition - Step 01: Click to 'Login' link
[2023-05-15 01:30:43,660] Pre-condition - Step 02: Add cookie and reload
[2023-05-15 01:30:48,040] Pre-condition - Step 03: Verify MyAccount link is displayed
[2023-05-15 01:30:48,131]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:48,132] Pre-condition - Step 04: Close success message
[2023-05-15 01:30:51,437] My_Account_01 - Step 01: Click to My Account link
[2023-05-15 01:30:52,447] My_Account_01 - Step 02: Choose Female Radio button
[2023-05-15 01:30:52,755] My_Account_01 - Step 03: Input to FirstName Textbox with value = Jerry
[2023-05-15 01:30:52,896] My_Account_01 - Step 04: Input to LastName Textbox with value = Tom
[2023-05-15 01:30:53,021] My_Account_01 - Step 05: Choose Day dropdown with value = 10
[2023-05-15 01:30:53,349] My_Account_01 - Step 06: Choose Day dropdown with value = July
[2023-05-15 01:30:53,682] My_Account_01 - Step 07: Choose Day dropdown with value = 1997
[2023-05-15 01:30:54,029] My_Account_01 - Step 08: Input to Email Textbox with value = automation123@gmail.com
[2023-05-15 01:30:54,167] My_Account_01 - Step 09: Input to Company Name Textbox with value = American
[2023-05-15 01:30:54,291] My_Account_01 - Step 10: Click to 'Save' button
[2023-05-15 01:30:56,781] My_Account_01 - Step 11: Verify status of Radio Button
[2023-05-15 01:30:56,866]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:56,866] My_Account_01 - Step 12: Verify value text of FirstName Textbox
[2023-05-15 01:30:56,948]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:56,948] My_Account_01 - Step 13: Verify value text of LastName Textbox
[2023-05-15 01:30:57,025]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:57,026] My_Account_01 - Step 14: Verify value text of Day Dropdown
[2023-05-15 01:30:57,154]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:57,154] My_Account_01 - Step 15: Verify value text of Month Dropdown
[2023-05-15 01:30:57,251]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:57,251] My_Account_01 - Step 16: Verify value text of Year Dropdown
[2023-05-15 01:30:57,564]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:57,564] My_Account_01 - Step 17: Verify value text of Email Textbox
[2023-05-15 01:30:57,630]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:57,630] My_Account_01 - Step 18: Verify value text of Company Name Textbox
[2023-05-15 01:30:57,690]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:30:57,693] My_Account_02 - Step 01: Click to Address link
[2023-05-15 01:30:58,173] My_Account_02 - Step 02: Click to 'Add new' button
[2023-05-15 01:31:00,676] My_Account_02 - Step 03: Input to FirstName Textbox with value = Jerry
[2023-05-15 01:31:00,818] My_Account_02 - Step 04: Input to LastName Textbox with value = Tom
[2023-05-15 01:31:00,947] My_Account_02 - Step 05: Input to Email Textbox with value = automation123@gmail.com
[2023-05-15 01:31:01,080] My_Account_02 - Step 06: Input to Company Name Textbox with value = American
[2023-05-15 01:31:01,190] My_Account_02 - Step 07: Choose Country dropdown with value = Viet Nam
[2023-05-15 01:31:01,524] My_Account_02 - Step 08: Choose State / province dropdown with value = Other
[2023-05-15 01:31:01,622] My_Account_02 - Step 09: Input to City Textbox with value = Ha Noi
[2023-05-15 01:31:01,721] My_Account_02 - Step 10: Input to Address1 Textbox with value = 15 Truong Dinh
[2023-05-15 01:31:01,832] My_Account_02 - Step 11: Input to Address2 Textbox with value = 2 Pham Van Bach
[2023-05-15 01:31:01,944] My_Account_02 - Step 12: Input to Zip / postal code Textbox with value = 55000
[2023-05-15 01:31:02,054] My_Account_02 - Step 13: Input to Phone number Textbox with value = 012345678
[2023-05-15 01:31:02,150] My_Account_02 - Step 14: Input to Fax number Textbox with value = 097412345
[2023-05-15 01:31:02,262] My_Account_02 - Step 15: Click to 'Save' button
[2023-05-15 01:31:05,029] My_Account_02 - Step 16: Verify value text of FirstName and LastName
[2023-05-15 01:31:05,102]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,103] My_Account_02 - Step 18: Verify value text of Email 
[2023-05-15 01:31:05,151]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,151] My_Account_02 - Step 19: Verify value text of Company Name
[2023-05-15 01:31:05,193]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,193] My_Account_02 - Step 20: Verify value text of Country 
[2023-05-15 01:31:05,241]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,241] My_Account_02 - Step 22: Verify value text of City and Zip
[2023-05-15 01:31:05,285]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,285] My_Account_02 - Step 23: Verify value text of Address1
[2023-05-15 01:31:05,333]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,333] My_Account_02 - Step 24: Verify value text of Address2
[2023-05-15 01:31:05,379]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,379] My_Account_02 - Step 26: Verify value text of Phone number 
[2023-05-15 01:31:05,428]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,428] My_Account_02 - Step 27: Verify value text of Fax number
[2023-05-15 01:31:05,489]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:05,491] OS name = windows 10
[2023-05-15 01:31:05,491] Driver instance name = firefoxdriver: firefox on windows (4ec43256-fef8-4054-9926-aaf47c57838d)
[2023-05-15 01:31:12,442] Pre-condition - Step 01: Navigate to 'Register' Page
[2023-05-15 01:31:13,576] Pre-condition - Step 02: Enter to Firstname textbox with value is'automation'
[2023-05-15 01:31:13,734] Pre-condition - Step 03: Enter to Lastname textbox with value is'FC'
[2023-05-15 01:31:13,833] Pre-condition - Step 04: Enter to Email textbox with value is'abc4483@gmail.com'
[2023-05-15 01:31:13,966] Pre-condition - Step 05: Enter to Password textbox with value is'abc1234'
[2023-05-15 01:31:14,060] Pre-condition - Step 06: Enter to ConfirmPassword textbox with value is'abc1234'
[2023-05-15 01:31:14,164] Pre-condition - Step 07: Click to 'Register' button
[2023-05-15 01:31:14,967] Pre-condition - Step 08: Verify Register success message is displayed
[2023-05-15 01:31:15,067]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:15,070] Login_01 - Step 01: Click to 'Login' link
[2023-05-15 01:31:15,548] Login_01 - Step 02: Click to 'Login' button
[2023-05-15 01:31:15,909] Login_01 - Step 03: Verify error message at Email textbox is displayed
[2023-05-15 01:31:15,992]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:15,995] Login_02 - Step 01: Click to 'Login' link
[2023-05-15 01:31:16,475] Login_02 - Step 02: Enter to Invalid Email textbox with value abc@123
[2023-05-15 01:31:16,610] Login_02 - Step 03: Enter to Password textbox with value abc1234
[2023-05-15 01:31:16,741] Login_02 - Step 04: Click to 'Login' button
[2023-05-15 01:31:17,248] Login_02 - Step 05: Verify Wrong Email message is displayed
[2023-05-15 01:31:17,350]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:17,354] Login_03 - Step 01: Click to 'Login' link
[2023-05-15 01:31:17,841] Login_03 - Step 02: Enter to Invalid Email textbox with value abc123@gmail.com
[2023-05-15 01:31:17,987] Login_03 - Step 03: Enter to Password textbox with value abc1234
[2023-05-15 01:31:18,111] Login_03 - Step 04: Click to 'Login' button
[2023-05-15 01:31:18,540] Login_03 - Step 05: Verify error login message is displayed
[2023-05-15 01:31:18,625]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:18,628] Login_04 - Step 01: Click to 'Login' link
[2023-05-15 01:31:19,102] Login_04 - Step 02: Not enter to Invalid Email textbox with value abc4483@gmail.com
[2023-05-15 01:31:19,246] Login_04 - Step 03: Click to 'Login' button
[2023-05-15 01:31:19,684] Login_04 - Step 04: Verify Wrong Email message is displayed
[2023-05-15 01:31:19,796]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:19,798] Login_05 - Step 01: Click to 'Login' link
[2023-05-15 01:31:20,284] Login_05 - Step 02: Enter to Invalid Email textbox with value abc4483@gmail.com
[2023-05-15 01:31:20,430] Login_05 - Step 03: Enter to Password textbox with value 1234
[2023-05-15 01:31:20,552] Login_05 - Step 04: Click to 'Login' button
[2023-05-15 01:31:21,123] Login_05 - Step 05: Verify Wrong Email message is displayed
[2023-05-15 01:31:21,230]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:21,235] Login_05 - Step 01: Click to 'Login' link
[2023-05-15 01:31:21,717] Login_05 - Step 02: Enter to Invalid Email textbox with value abc4483@gmail.com
[2023-05-15 01:31:21,924] Login_05 - Step 03: Enter to Password textbox with value abc1234
[2023-05-15 01:31:22,042] Login_05 - Step 04: Click to 'Login' button
[2023-05-15 01:31:24,743] Login_05 - Step 05: Verify My Account link is displayed
[2023-05-15 01:31:24,890]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:24,892] OS name = windows 10
[2023-05-15 01:31:24,892] Driver instance name = firefoxdriver: firefox on windows (65058391-c3cd-4c18-bca2-387fe360a317)
[2023-05-15 01:31:33,919] Pre-condition - Step 01: Click to 'Login' link
[2023-05-15 01:31:35,088] Pre-condition - Step 02: Add cookie and reload
[2023-05-15 01:31:39,692] Pre-condition - Step 03: Verify MyAccount link is displayed
[2023-05-15 01:31:39,813]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:39,814] Pre-condition - Step 04: Close success message
[2023-05-15 01:31:43,104] Pre-condition - Step 05: Click to 'Search' link
[2023-05-15 01:31:44,306] Search_01 - Step 01: Click to 'Search' button
[2023-05-15 01:31:44,856] Search_01 - Step 02: Verify Error Message
[2023-05-15 01:31:44,953]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:44,955] Search_02 - Step 01: Input data that doesn't exist to Search textbox
[2023-05-15 01:31:45,102] Search_02 - Step 02: Click to 'Search' button
[2023-05-15 01:31:45,620] Search_02 - Step 03: Verify Error Message
[2023-05-15 01:31:45,718]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:45,720] Search_03 - Step 01: Input relative data to Search textbox
[2023-05-15 01:31:45,857] Search_03 - Step 02: Click to 'Search' button
[2023-05-15 01:31:46,439] Search_03 - Step 03: Verify Number of dispayed product is 2
[2023-05-15 01:31:46,517]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:46,519] Search_04 - Step 01: Input absolute data to Search textbox
[2023-05-15 01:31:46,662] Search_04 - Step 02: Click to 'Search' button
[2023-05-15 01:31:47,201] Search_04 - Step 03: Verify Number of dispayed product is 1
[2023-05-15 01:31:47,326]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:47,328] Search_05 - Step 01: Input valid data to Search textbox
[2023-05-15 01:31:47,507] Search_05 - Step 02: Check to Advanced search checkbox
[2023-05-15 01:31:47,821] Search_05 - Step 03: Choose Catogory dropdown
[2023-05-15 01:31:48,134] Search_05 - Step 04: Click to 'Search' button
[2023-05-15 01:31:48,604] Search_05 - Step 05: Verify Error Message
[2023-05-15 01:31:48,706]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:48,708] Search_06 - Step 01: Input valid data to Search textbox
[2023-05-15 01:31:48,855] Search_06 - Step 02: Check to Advanced search checkbox
[2023-05-15 01:31:48,936] Search_05 - Step 03: Choose Catogory dropdown
[2023-05-15 01:31:49,017] Search_06 - Step 02: Check to Automatically search sub categories checkbox
[2023-05-15 01:31:49,307] Search_05 - Step 04: Click to 'Search' button
[2023-05-15 01:31:49,807] Search_06 - Step 05: Verify Number of dispayed product is 1
[2023-05-15 01:31:49,899]  -------------------------- PASSED -------------------------- 
[2023-05-15 01:31:49,900] OS name = windows 10
[2023-05-15 01:31:49,900] Driver instance name = firefoxdriver: firefox on windows (90b6f720-3360-4742-9277-aef89b26441d)
